PORT=8080
DB_STRING=mongodb+srv://abbeysxperience:cashmoneys14@cluster0.ytjaxnv.mongodb.net/FOOTY_HUB?retryWrites=true&w=majority
API_SECRET=gFiypwdy_sqCGO4eXGXsroHBjOA
API_KEY=313679188163262
CLOUD_NAME=ddcibtyux
GOOGLE_CLIENT_ID=492812904627-rlf78ngp44n86f4an13sevrrk9o40hao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_KEY=f2UhnWyqHafjt7nm1wGHnHh0L
TWITTER_SECRET=hjIUQBF2o9ozwjvDcTVCFkIzXkOH8xDkCNMLMO007mBpzSGfk6